<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Follow-Up System</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <!-- site css -->
   <link rel="stylesheet" href="style.css" />
   <!-- responsive css -->
   <link rel="stylesheet" href="css/responsive.css" />
   <!-- color css -->
   <link rel="stylesheet" href="css/colors.css" />
   <!-- select bootstrap -->
   <link rel="stylesheet" href="css/bootstrap-select.css" />
   <!-- scrollbar css -->
   <link rel="stylesheet" href="css/perfect-scrollbar.css" />
   <!-- custom css -->
   <link rel="stylesheet" href="css/custom.css" />
   <!-- calendar file css -->
   <link rel="stylesheet" href="js/semantic.min.css" />
   <!-- fancy box js -->
   <link rel="stylesheet" href="css/jquery.fancybox.css" />
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="inner_page tables_page">
   <div class="full_container">
      <div class="inner_container">
         <!-- Sidebar  -->




         <!-- end sidebar -->
         <nav id="sidebar">
            <div class="sidebar_blog_1">
               <div class="sidebar-header">
                  <div class="logo_section">
                     <img class="logo_icon img-responsive" src="images/logo/logo.png" alt="#" />
                  </div>
               </div>
               <div class="sidebar_user_info">
                  <div class="icon_setting"></div>
                  <div class="user_profle_side">
                     <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" />
                     </div>
                     <div class="user_info">
                        <h6>Admin</h6>
                        <p><span class="online_animation"></span> Online</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sidebar_blog_2">
               <h4>General</h4>
               <ul class="list-unstyled components">
                  <li><a href="dashboard.html"><i class="fa fa-clock-o orange_color"></i> <span>Dashboard</span></a>
                  </li>
                  <li><a href="registerMember.html"><i class="fa fa-clock-o orange_color"></i> <span>Register
                           Members</span></a>
                  </li>
                  <li>
                     <a href="#element" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                           class="fa fa-diamond purple_color"></i>
                        <span>Report</span></a>
                     <ul class="collapse list-unstyled" id="element">
                        <li><a href="displayAllMember.html">> <span>Display All Member</span></a></li>
                        <li>
                           <a href="#commentsDropdown" data-toggle="collapse" aria-expanded="false"
                              class="dropdown-toggle">
                              <span>> Comments</span></a>
                           <ul class="collapse list-unstyled" id="commentsDropdown">
                              <!-- <li><a href="newComment.html">New Comment</a></li> -->
                              <li><a href="displayComments.html">Display Comments</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="registeredStaff.html"><i class="fa fa-table purple_color2"></i> <span>Register
                           Staff</span></a></li>

                  <li><a href="logout.html"><i class="fa fa-briefcase blue1_color"></i> <span>LogOut</span></a>
                  </li>
            </div>
         </nav>
         <!-- right content -->
         <div id="content">
            <!-- topbar -->
            <div class="topbar">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="full">
                     <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i
                           class="fa fa-bars"></i></button>
                     <div class="logo_section">
                        <img class="img-responsive" src="images/logo/logo.png" alt="#" />
                     </div>
                     <div class="right_topbar">
                        <div class="icon_info">
                           <ul>
                              <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                              <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                              <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                           </ul>
                           <ul class="user_profile_dd">
                              <li>
                                 <a class="dropdown-toggle" data-toggle="dropdown"><img
                                       class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg"
                                       alt="#" /><span class="name_user"></span></a>
                                 <div class="dropdown-menu">
                                    <a class="dropdown-item" href="profile.html">My Profile</a>
                                    <a class="dropdown-item" href="settings.html">Change Password</a>
                                    <a class="dropdown-item" href="logout.html"><span>Log Out</span> <i
                                          class="fa fa-sign-out"></i></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
            <!-- end topbar -->
            <!-- dashboard inner -->
            <div class="midde_cont">
               <div class="container-fluid">
                  <div class="row column_title">
                     <div class="col-md-12">
                        <div class="page_title">
                           <h2>Register Staff</h2>
                        </div>
                     </div>
                  </div>
                  <!-- row -->
                  <!-- form -->
                  <form action="#" class="bg-white p-5 rounded rounded-5 shadow">
                     <h4>Bio Data Form</h4>
                     <div class="form-row">
                        <div class="form-group col-md-6">
                           <label for="fName">Staff Fullname</label>
                           <input type="text" class="form-control bg-light" placeholder="Fullname">
                        </div>

                        <div class="form-group col-md-6">
                           <label for="address">Email Address</label>
                           <input type="email" class="form-control bg-light" placeholder="Email Address">
                        </div>
                        <div class="form-group col-md-6">
                           <label for="Phone">Phone Number</label>
                           <input type="tel" class="form-control bg-light" placeholder="Email Address">
                        </div>

                        <div class="form-group col-md-6">
                           <label for="marital">Marital Stutus</label>
                           <select class="form-control bg-light" name="marital" id="" required>
                              <option value="">Select Marital Stutus</option>
                              <option value="male">Single</option>
                              <option value="female">Marriage</option>
                              <option value="female">Others</option>

                           </select>
                        </div>
                        <div class="form-group col-md-6">
                           <label for="gender">Gender</label>
                           <select class="form-control bg-light" name="gender" id="" required>
                              <option value="">Select Gender</option>
                              <option value="male">Male</option>
                              <option value="female">Female</option>
                           </select>
                        </div>
                        <div class="form-group col-md-6">
                           <label for="occupation">Occupation</label>
                           <input type="text" class="form-control bg-light" placeholder="Occupation">
                        </div>
                        <div class="form-group col-md-6">
                           <label for="id">ID Number</label>
                           <input type="text" class="form-control bg-light" placeholder="ID Number">
                        </div>
                        <div class="form-group col-md-6">
                           <label for="email">Department</label>
                           <input type="email" class="form-control bg-light" placeholder="Email Address">
                        </div>
                     </div>
                     <button type="submit" class="btn w-100 btn-danger mt-4 shadow-sm">Submit</button>
                  </form>

                  <!-- footer -->
                  <div class="container-fluid">
                     <div class="footer">
                        <p>Copyright &copy; 2023 The CityGate Church. All rights reserved.</p>
                     </div>
                  </div>
               </div>
               <!-- end dashboard inner -->
            </div>
         </div>
         <!-- model popup -->
         <!-- The Modal -->
         <div class="modal fade" id="myModal">
            <div class="modal-dialog">
               <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                     <h4 class="modal-title">Modal Heading</h4>
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <!-- Modal body -->
                  <div class="modal-body">
                     Modal body..
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                     <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- end model popup -->
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/animate.js"></script>
      <!-- select country -->
      <script src="js/bootstrap-select.js"></script>
      <!-- owl carousel -->
      <script src="js/owl.carousel.js"></script>
      <!-- chart js -->
      <script src="js/Chart.min.js"></script>
      <script src="js/Chart.bundle.min.js"></script>
      <script src="js/utils.js"></script>
      <script src="js/analyser.js"></script>
      <!-- nice scrollbar -->
      <script src="js/perfect-scrollbar.min.js"></script>
      <script>
         var ps = new PerfectScrollbar('#sidebar');
      </script>
      <!-- fancy box js -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <!-- calendar file css -->
      <script src="js/semantic.min.js"></script>
</body>

</html>